<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="historic race.css" href=".">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <div class="Racer">
        <div id="racer1">Camel</div>
        <div id="racer2">Moa</div>
        <div id="racer3">Chariot</div>
        <div id="racer4">Peacocks</div>
    </div>
    <div class="specs">
        <a href="#racer1">Camel Info</a>
        <a href="#racer2">Moa Info</a>
        <a href="#racer3">Chaeiot Info</a>
        <a href="#racer4">Peacocks Info</a>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>

>